<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='es'>
	<head profile='http://gmpg.org/xfn/11'>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
		<title>${TITLE}</title>
		<meta name='author' content='Queru' />
		<meta name='description' content='${DESCRIPTION}' />
		<meta name='keywords' content='${KEYWORDS}' />
		<link rel='stylesheet' type='text/css' media='screen' href='/css/planet.css' title='General styles' />
		<link rel="alternate" type="application/rss+xml" title="${TITLE} RSS Feed" href="/rss20.xml" />
		<link rel="icon" href="${ICON}" type="image/x-icon" />
		<link rel="shortcut icon" href="${ICON}" type="image/x-icon" />
		<script type='text/javascript' src='/js/jq.js'></script>
	</head>
	<body>
		<div id='header'><img src='/gfx/logo.png' alt='${TITLE}' /></div>
		<div id='body'>
			<div class='row'>